<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>How to Hold Own Blog on Github Pages | iSencher</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="It is specially written for blogging beginners, aiming to guide you on how to easily set up and host your personal blog on GitHub Pages. for example, if you have isencher account of Github.com, you will get a blog web whose address is https://isencher.github.io.
I use Hugo, a feature-rich static site generator that automatically creates web pages for your blog content. Whenever you update your blog, just run Hugo, and it will quickly generate the latest web pages, ensuring that your website is always up to date.">
    <meta name="generator" content="Hugo 0.134.3">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="https://isencher.github.io/posts/how-to-hold-own-blog-on-github-pages/">
    

    <meta property="og:url" content="https://isencher.github.io/posts/how-to-hold-own-blog-on-github-pages/">
  <meta property="og:site_name" content="iSencher">
  <meta property="og:title" content="How to Hold Own Blog on Github Pages">
  <meta property="og:description" content="It is specially written for blogging beginners, aiming to guide you on how to easily set up and host your personal blog on GitHub Pages. for example, if you have isencher account of Github.com, you will get a blog web whose address is https://isencher.github.io. I use Hugo, a feature-rich static site generator that automatically creates web pages for your blog content. Whenever you update your blog, just run Hugo, and it will quickly generate the latest web pages, ensuring that your website is always up to date.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-08-17T15:18:43+08:00">
    <meta property="article:modified_time" content="2024-08-17T15:18:43+08:00">

  <meta itemprop="name" content="How to Hold Own Blog on Github Pages">
  <meta itemprop="description" content="It is specially written for blogging beginners, aiming to guide you on how to easily set up and host your personal blog on GitHub Pages. for example, if you have isencher account of Github.com, you will get a blog web whose address is https://isencher.github.io. I use Hugo, a feature-rich static site generator that automatically creates web pages for your blog content. Whenever you update your blog, just run Hugo, and it will quickly generate the latest web pages, ensuring that your website is always up to date.">
  <meta itemprop="datePublished" content="2024-08-17T15:18:43+08:00">
  <meta itemprop="dateModified" content="2024-08-17T15:18:43+08:00">
  <meta itemprop="wordCount" content="539">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="How to Hold Own Blog on Github Pages">
  <meta name="twitter:description" content="It is specially written for blogging beginners, aiming to guide you on how to easily set up and host your personal blog on GitHub Pages. for example, if you have isencher account of Github.com, you will get a blog web whose address is https://isencher.github.io. I use Hugo, a feature-rich static site generator that automatically creates web pages for your blog content. Whenever you update your blog, just run Hugo, and it will quickly generate the latest web pages, ensuring that your website is always up to date.">

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        iSencher
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">How to Hold Own Blog on Github Pages</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-08-17T15:18:43+08:00">August 17, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>It is specially written for blogging beginners, aiming to guide you on how to easily set up and host your personal blog on GitHub Pages. for example, if you have isencher account of Github.com, you will get a blog web whose address is <a href="https://isencher.github.io">https://isencher.github.io</a>.<!-- raw HTML omitted -->
I use Hugo, a feature-rich static site generator that automatically creates web pages for your blog content. Whenever you update your blog, just run Hugo, and it will quickly generate the latest web pages, ensuring that your website is always up to date.</p>
<h2 id="contents">Contents</h2>
<ul>
<li><a href="##Prerequsites">Prerequsites</a></li>
<li><a href="##OperationSteps">Operation Steps</a></li>
</ul>
<h2 id="prerequsites">Prerequsites</h2>
<ul>
<li>to register a <a href="https://github.com/signup?ref_cta=Sign+up&amp;ref_loc=header+logged+out&amp;ref_page=%2F&amp;source=header-home">Github account</a></li>
<li>some tools
<ul>
<li><a href="https://git-scm.com">git</a> : version control system</li>
<li><a href="https://cli.github.com">gh</a> : Github cli</li>
<li><a href="https://gohugo.io/">hugo</a> : automatic generate static web</li>
</ul>
</li>
</ul>
<h2 id="operationsteps">OperationSteps</h2>
<ul>
<li>1 create <strong>isencher.github.io</strong> repo
<ul>
<li>1.1 create local repo</li>
<li>1.2 create the match remote repo and sync</li>
<li>1.3 delete local repo</li>
<li>1.4 Link the repository to <a href="https://isencher.github.io">https://isencher.github.io</a></li>
</ul>
</li>
<li>2 create <strong>blog</strong> repo
<ul>
<li>2.1 create local repo with hugo</li>
<li>2.2 add submodule ananke theme</li>
<li>2.3 add submodule public</li>
<li>2.4 config blog site</li>
<li>2.5 create blog remote repo and sync</li>
</ul>
</li>
<li>3 create a new blog</li>
</ul>
<h3 id="1-create-isenchergithubio-repo">1. create isencher.github.io repo</h3>
<h4 id="11-create-local-repo">1.1 create local repo</h4>
<p>Open terminal, switch to special floder, eg. d:\isencher, and perform follow command:</p>
<pre tabindex="0"><code>mkdir isencher.github.io
cd isencher.github.io
</code></pre><p>Create README.md</p>
<pre tabindex="0"><code>echo &#34;# isencher.github.io&#34; &gt; README.md
</code></pre><p>init it to become isencher.github.io local repo</p>
<pre tabindex="0"><code>git init
git add .
git commit -m &#34;Initial commit&#34;
</code></pre><h4 id="12-create-the-match-remote-repo-and-sync">1.2 create the match remote repo and sync</h4>
<pre tabindex="0"><code>gh repo create isencher.github.io --public --source=. --push
</code></pre><h4 id="13-delete-local-repo">1.3 delete local repo</h4>
<pre tabindex="0"><code>cd ..
rm isencher.github.io -force
</code></pre><p>when meet confirmation, answer a(all).</p>
<h4 id="14-link-the-repository-to-httpsisenchergithubio">1.4 Link the repository to <a href="https://isencher.github.io">https://isencher.github.io</a></h4>
<p>browse <a href="https://github.com/isencher/isencher.github.io">https://github.com/isencher/isencher.github.io</a> and click <strong>Settings</strong>, select <strong>Pages</strong> on side bar, select &ldquo;Deploy from a branch&rdquo; from <strong>Source</strong>&rsquo;s dropdown menu, and select &ldquo;master&rdquo; and &ldquo;/(root)&rdquo; in <strong>Branch</strong> section, the click nearby <strong>Save</strong>.
after above operation, the <a href="https://isencher.github.io">https://isencher.github.io</a> web is live.</p>
<h3 id="2-create-blog-local-repo-with-hugo">2 create blog local repo with hugo</h3>
<h4 id="21-create-local-repo">2.1 create local repo</h4>
<p>in the same terminal, perform</p>
<pre tabindex="0"><code>hugo new site blog
</code></pre><p>Next, switch to blog floder, which will become blog local repo</p>
<pre tabindex="0"><code>cd blog
</code></pre><p>Init it, and become the blog local repo</p>
<pre tabindex="0"><code>git init
git add .
git commit -m &#34;Initial commit&#34;
</code></pre><h4 id="22-add-submodule-ananke-theme">2.2 add submodule ananke theme</h4>
<pre tabindex="0"><code>git submodule add https://github.com/budparr/gohugo-theme-ananke.git themes/ananke
git commit -m &#34;Add submodule themes/ananke&#34;
</code></pre><h4 id="23-add-submodule-public">2.3 add submodule public</h4>
<pre tabindex="0"><code>git submodule add https://github.com/isencher/isencher.github.io.git public
git commit -m &#34;Add submodule public&#34;
</code></pre><h4 id="24-config-blog-site">2.4 config blog site</h4>
<p>edit hogo.toml content as following</p>
<pre tabindex="0"><code>baseURL = &#39;https://isencher.github.io/&#39;
languageCode = &#39;en-us&#39;
title = &#39;iSencher&#39;
theme = &#39;ananke&#39;
</code></pre><p>and commit the change</p>
<pre tabindex="0"><code>git add hugo.toml
git commit -m &#34;Configure site&#34;
</code></pre><h4 id="25-create-blog-remote-repo-and-sync">2.5 create blog remote repo and sync</h4>
<pre tabindex="0"><code>gh repo create blog --public --source=. --push
</code></pre><h3 id="3-create-a-new-blog">3 create a new blog</h3>
<p>first create a blog by hugo template</p>
<pre tabindex="0"><code>hugo new content content/posts/How-to-hold-own-blog-on-Github-Pages.md
</code></pre><p>second, edit the blog by your mind</p>
<p>third, preview by</p>
<pre tabindex="0"><code>hugo server -D
</code></pre><p>fourth, finalize the draft, set &lsquo;draft&rsquo; to false in the file &lsquo;How-to-hold-own-blog-on-Github-Pages.md&rsquo;.</p>
<pre tabindex="0"><code>draft = false
</code></pre><p>fifth, regenerate the blog</p>
<pre tabindex="0"><code>hugo
</code></pre><p>sixth, update public repo</p>
<pre tabindex="0"><code>cd public
git add .
git commit -m &#34;Add a blog of how to hold own blog on github pages&#34;
git push
</code></pre><p>seventh, update blog repo</p>
<pre tabindex="0"><code>cd ..
git add .
git commit -m &#34;Add a blog of how to hold own blog on github pages&#34;
git push
</code></pre><p>then, if you reopen <a href="https://isencher.github.io">https://isencher.github.io</a>, you can see the new blog.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://isencher.github.io/" >
    &copy;  iSencher 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
